{
  "name": "icrl",
  "version": "0.1.0",
  "description": "In-Context Reinforcement Learning for LLM Agents",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "bun run tests:run",
    "test:run": "bun run tests:run",
    "test:vitest": "vitest run",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test:basic": "tsx tests/basic.ts",
    "test:batch": "tsx tests/batch.ts",
    "test:database": "tsx tests/database.ts",
    "test:retriever": "tsx tests/retriever.ts",
    "test:loop": "tsx tests/loop.ts",
    "test:curation": "tsx tests/curation.ts",
    "test:models": "tsx tests/models.ts",
    "test:providers": "tsx tests/providers.ts",
    "tests:run": "bun run test:basic && bun run test:batch && bun run test:database && bun run test:retriever && bun run test:loop && bun run test:curation && bun run test:models && bun run test:providers",
    "example:openai": "tsx examples/openai-demo.ts",
    "example:anthropic": "tsx examples/anthropic-demo.ts",
    "example:live:openai": "bun run example:openai",
    "example:live:anthropic": "bun run example:anthropic",
    "examples:run": "bun run example:openai && bun run example:anthropic",
    "examples:run:live": "bun run examples:run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "icrl",
    "in-context-learning",
    "reinforcement-learning",
    "llm",
    "agents",
    "ai",
    "machine-learning",
    "rag",
    "retrieval"
  ],
  "author": "Asanshay Gupta",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SuperAce100/icrl.git"
  },
  "dependencies": {
    "zod": "^3.23.0",
    "uuid": "^9.0.0"
  },
  "peerDependencies": {
    "openai": "^4.0.0",
    "@anthropic-ai/sdk": "^0.20.0"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    },
    "@anthropic-ai/sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.3.0",
    "tsup": "^8.0.0",
    "vitest": "^1.2.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "tsx": "^4.20.3",
    "openai": "^4.28.0",
    "@anthropic-ai/sdk": "^0.20.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
